C:\DevProjects\DevPortfolio\bin\Debug\net10.0\appsettings.Development.json
C:\DevProjects\DevPortfolio\bin\Debug\net10.0\appsettings.json
C:\DevProjects\DevPortfolio\bin\Debug\net10.0\DevPortfolio.staticwebassets.runtime.json
C:\DevProjects\DevPortfolio\bin\Debug\net10.0\DevPortfolio.staticwebassets.endpoints.json
C:\DevProjects\DevPortfolio\bin\Debug\net10.0\DevPortfolio.exe
C:\DevProjects\DevPortfolio\bin\Debug\net10.0\DevPortfolio.deps.json
C:\DevProjects\DevPortfolio\bin\Debug\net10.0\DevPortfolio.runtimeconfig.json
C:\DevProjects\DevPortfolio\bin\Debug\net10.0\DevPortfolio.dll
C:\DevProjects\DevPortfolio\bin\Debug\net10.0\DevPortfolio.pdb
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.GeneratedMSBuildEditorConfig.editorconfig
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.AssemblyInfoInputs.cache
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.AssemblyInfo.cs
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.csproj.CoreCompileInputs.cache
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.MvcApplicationPartsAssemblyInfo.cache
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.RazorAssemblyInfo.cache
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.RazorAssemblyInfo.cs
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\scopedcss\bundle\DevPortfolio.styles.css
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\scopedcss\projectbundle\DevPortfolio.bundle.scp.css
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\da5rx1mslm-{0}-b9sayid5wm-b9sayid5wm.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\9isq8c8sek-{0}-61n19gt1b8-61n19gt1b8.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\c0lizmegow-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\l7yk7sv9nd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\knz9jic2xh-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\jz5j97nx1v-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\h4w3tgfrxf-{0}-aexeepp0ev-aexeepp0ev.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\xgn7x81g49-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\5p0ie3j7xz-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\ruoacxe0he-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\icbxkxsiiu-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\giasfp444u-{0}-ub07r2b239-ub07r2b239.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\2gblx87f3x-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\txquyu2mli-{0}-b7pk76d08c-b7pk76d08c.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\dlignlqoq1-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\fw23hpxit6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\wcjj4hciy5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\la420dppfr-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\msxatnte85-{0}-jd9uben2k1-jd9uben2k1.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\jcob82i8ta-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\qy6x2nrov9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\r7g4kyyfr3-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\g461f7mw1w-{0}-c2oey78nd0-c2oey78nd0.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\i6etjt2h4u-{0}-tdbxkamptv-tdbxkamptv.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\pibzauc7im-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\hn2r7popok-{0}-06098lyss8-06098lyss8.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\r1ka2jhqeh-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\jxye4glssh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\1026tq6i0h-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\vvabsxhnwf-{0}-46ein0sx1k-46ein0sx1k.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\we8r1cc6h2-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\w56tdbdtwa-{0}-37tfw0ft22-37tfw0ft22.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\n2cl1ek50s-{0}-hrwsygsryq-hrwsygsryq.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\eypv9mam0l-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\yu2m866x2v-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\mgjivg9u6f-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\h4z5vcxsh0-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\rc1hpac9g3-{0}-493y06b0oq-493y06b0oq.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\1agbsdb031-{0}-iovd86k7lj-iovd86k7lj.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\0z7prhg62x-{0}-vr1egmr9el-vr1egmr9el.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\i4xoqvhriw-{0}-kbrnm935zg-kbrnm935zg.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\8wykqvvc9k-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\7v7vsa4kl2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\gya3p29ly6-{0}-notf2xhcfb-notf2xhcfb.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\ywjawctu9b-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\a2c47geifz-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\hq60yfep2g-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\jxqomtewhl-{0}-47otxtyo56-47otxtyo56.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\0uv2tk5zwt-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\70rwx1gqi1-{0}-356vix0kms-356vix0kms.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\kgl7mqd45e-{0}-83jwlth58m-83jwlth58m.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\sjzocb77ux-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\q958v9k225-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\rgf3dg3f09-{0}-ag7o75518u-ag7o75518u.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\9ewd00c09y-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\3e5ryibmrd-{0}-0i3buxo5is-0i3buxo5is.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\z5sxyu16wb-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\pzcp5qd4cz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\os823nngvq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\bvpiqilts6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\xbu8zrcvuj-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\jrh5oe5bii-{0}-mlv21k5csn-mlv21k5csn.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\akxwydn091-{0}-y3mt0dey15-y3mt0dey15.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\compressed\c87xfozjio-{0}-y3mt0dey15-y3mt0dey15.gz
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\staticwebassets.build.json
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\staticwebassets.development.json
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\swae.build.ex.cache
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.dll
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\refint\DevPortfolio.dll
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.pdb
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.genruntimeconfig.cache
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\ref\DevPortfolio.dll
C:\DevProjects\DevPortfolio\obj\Debug\net10.0\DevPortfolio.sourcelink.json
